detail.haml
!!! 5
%html{ :lang => "es"}
  %head
    %meta{ :charset => "utf-8" }
    %title Los Vengadores: La Era de Ultrón – Jaleo
    %meta{ :name=>"description", :content=>"Jaleo – Videoclub de Streaming Online"}
    %meta{ :name=>"author", :content=>"Ramsés Cabello"}

    /= favicons
    %link{ :rel=>"icon", :href=>"img/favicon.ico", :type=>"image/x-icon" }
    %link{ :rel=>"apple-touch-icon", :href=>"touch-icon-iphone.png"}
    %link{ :rel=>"apple-touch-icon", :sizes=>"76x76", :href=>"touch-icon-ipad.png"}
    %link{ :rel=>"apple-touch-icon", :sizes=>"120x120", :href=>"touch-icon-iphone-retina.png"}
    %link{ :rel=>"apple-touch-icon", :sizes=>"152x152", :href=>"touch-icon-ipad-retina.png"}

  %body
    / skip to content for screen readers
    %a{:href=>"#main"} skip to content

    /= header
    %header

      /= nav
      %nav
        %ul
          %li
            %a{:href=>"#"} Jaleo
          %li
            %a{:href=>"#"} Películas
          %li
            %a{:href=>"#"} Series
          %li
            %a{:href=>"#"} Explora
          %li
            %a{:href=>"#"} Iniciar Sesión

    %main
      /= section: hero header
      %section
        /= movie details
        %aside
          %h1 Los Vengadores: La Era de Ultrón
          %time{:datetime=>"2015"} 2015
          %span{:itemprop=>"rating"}+18
          %span{:itemprop=>"quality"}
            %abbr{:title => "High Definition"}HD
          %time{:datetime=>"PT1H30M"}1h 30min
          %span{:itemprop=>"score"}4 de 5 estrellas
          %a{:href=>'#'} Compartir

        %li
          %ul
            %a{:href=>'#'} &#9829; Guardar para después
            %a{:href=>'#'} Ver ahora <strong>2,95€</strong>


        %a{:href=>'#'} Ver trailer

    /= section: awards
    %h3 Premios y nominaciones
    %ul
      %li 2 nominaciones Globos de Oro
      %li 1 nominación Oscar (guión)


    /= section: excerpt
    %h3 Sinopsis
    %article
      %blockquote
        %p
          El destino del planeta pende de un hilo cuando Tony Stark intenta hacer funcionar un inactivo programa para mantener la paz. Las cosas le salen mal y los héroes más poderosos, incluyendo Iron Man (Robert Downey Jr.), Capitán América (Chris Evans), la Viuda Negra (Scarlett Johansson), Thor (Chris Hemsworth), el Increíble Hulk (Mark Ruffalo) y Ojo de Halcón (Jeremy Renner), se ven enfrentados a la prueba definitiva.
        %p
          Los Vengadores: la era de Ultrón es la segunda película de la saga protagonizada por los héroes más poderosos del mundo. El reparto cuenta con Robert Downey Jr. (Iron Man), Chris Evans (Capitán América), Scarlett Johansson (Viuda Negra), Chris Hemsworth (Thor),
      %a{:href=>'#'} Ver más
      %footer
        %a{:href=>"#"} Tag 1
        |
        %a{:href=>"#"} Tag 2
        |
        %a{:href=>"#"} Tag 3
        |
        %a{:href=>"#"} Tag 4

    /= section: technical details
    %h3
      %dl
        %dt Director
        %dd Jos Whedon
        %dt Productora
        %dd Marvel Studios
        %dt Género
        %dd Acción y aventura
        %dt Duración
        %dd 1h 34 min
        %dt Formato
        %dd HD Panorámico
        %dt Calificación
        %dd +18
        %dt Idiomas
        %dd
          %ul
            %li Español
            %li Inglés
            %li Francés
            %li Alemán
            %li
              %a{:href=>"#"} Más
        %dt Subtítulos
        %dd
          %ul
            %li Español
            %li Inglés
            %li Francés
            %li Alemán

      /= section: earnings
      %h3 Recaudación
      %table
        %tr
          %th Estreno
          %th Zona
          %th Importa ($)
          %th Espectadores
        %tr
          %td 21/abr/2015
          %td Europa
          %td 1.75M
          %td 2.5M
        %tr
          %td 5/ene/2015
          %td EE.UU
          %td 1.75M
          %td 2.5M
        %tr
          %td 5/ene/2015
          %td Canadá
          %td 753.000
          %td 0.5M
        %tr
          %td 5/jun/2015
          %td Asia
          %td 1.75M
          %td 1.5M
        %tr
          %td 27/mar/2015
          %td LATAM
          %td 1.05M
          %td 0.75M
        %tfoot
          Fuentes:
          %a{:href=>'#'} lorem ipsum, dolor sit amet (->)

      /= section: cast
      %h3 Reparto y equipo
      %ul
        %li
          %img{:src=>'images/cast/joss-whedon.jpg'}
          %h4{:itempro=>"name"} Josh Whedon
          %span DIRECTOR
        %li
          %img{:src=>'images/cast/robert-downey-jr.jpg'}
          %dl
            %dt
              %span{:itemprop=>"name"} Robert Downey Jr.
            %dd
              ACTOR
        %li
          %img{:src=>'images/cast/chris-evans.jpg'}
          %dl
            %dt
              %span{:itemprop=>"name"} Chris Evans
            %dd
              ACTOR
        %li
          %img{:src=>'images/cast/scarlett-johansson.jpg'}
          %dl
            %dt
              %span{:itemprop=>"name"} Scarlett Johansson
            %dd
              ACTOR
        %li
          %img{:src=>'images/cast/chris-hemsworth.jpg'}
          %dl
            %dt
              %span{:itemprop=>"name"} Chris Hemsworth
            %dd
              ACTOR
        %li
          %a{:href=>''} Ver más


      /= section: recommended
      %h3 También te puede interesar
      %ul
        %li
          %a{:href=>'#'}
            %img{:src=>'images/posters/127-dias.jpg', :alt=>'Póster 127 Horas'}
          %a{:href=>'#'}
            %h4 127 Días
          %p
            Lorem ipsum dolor sit amet consectetur...
            %a{:href=>'#'} Más
          %span{:itempro=>'score'} 4 de 5 estrellas
          %a{:href=>'#'} <strong>2,95€</strong>

        %li
          %a{:href=>'#'}
            %img{:src=>'images/posters/127-dias.jpg', :alt=>'Póster 127 Horas'}
          %a{:href=>'#'}
            %h4 127 Días
          %p
            Lorem ipsum dolor sit amet consectetur...
            %a{:href=>'#'} Más
          %span{:itempro=>'score'} 4 de 5 estrellas
          %a{:href=>'#'} <strong>2,95€</strong>

        %li
          %a{:href=>'#'}
            %img{:src=>'images/posters/127-dias.jpg', :alt=>'Póster 127 Horas'}
          %a{:href=>'#'}
            %h4 127 Días
          %p
            Lorem ipsum dolor sit amet consectetur...
            %a{:href=>'#'} Más
          %span{:itempro=>'score'} 4 de 5 estrellas
          %a{:href=>'#'} <strong>2,95€</strong>

        %li
          %a{:href=>'#'}
            %img{:src=>'images/posters/127-dias.jpg', :alt=>'Póster 127 Horas'}
          %a{:href=>'#'}
            %h4 127 Días
          %p
            Lorem ipsum dolor sit amet consectetur...
            %a{:href=>'#'} Más
          %span{:itempro=>'score'} 4 de 5 estrellas
          %a{:href=>'#'} <strong>2,95€</strong>

      / main footer
      %footer
        / page links
        %h2 Página
        %ul
          %li
            %a{:href => ""} Blog
          %li
            %a{:href => ""} Prensa
          %li
            %a{:href => ""} Condiciones de Uso
          %li
            %a{:href => ""} Privacidad
          %li
            %a{:href => ""} Soporte
        / corporate links
        %h2 Corporativo
        %ul
          %li
            %a{:href => ""} Nosotros
          %li
            %a{:href => ""} Contacto
          %li
            %a{:href => "#", :hreflang => "en"} English Site
          %li
            %a{:href => "#", :hreflang => "de"} Deutsch Website
          %li
            %a{:href => "#", :hreflang => "fr"} Site français
        / social links
        %h2 Síguenos
        %ul
          %li
            %a{:href => "#"} Facebook
          %li
            %a{:href => "#"} Twitter
          %li
            %a{:href => "#"} Pinterest
        / about
        %h2 Dirección
        %small{:rel => "license"} ©  Jaleo de España S.A.
        .vcard
          %p.fn
            %a.url{:href => "#"} Jaleo
          %p
          %p.adr
            %span.street-address Calle del Rey, 23
            %br/
            %span.postal-code 28080
            %span.region MADRID
            %br/
            %span.country-name{:style => "display:none"} España
          %p.tel 0034 555 55 65 85
          %a{:href => "mailto:info@jaleoapp.es"} info@jaleoapp.es
      / / main footer

detail.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>Los Vengadores La Era de Ultrón – Jaleo</title>
    <meta content='Jaleo – Videoclub de Streaming Online' name='description'>
    <meta content='Ramsés Cabello' name='author'>
    <!-- = favicons -->
    <link href='img/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='touch-icon-iphone.png' rel='apple-touch-icon'>
    <link href='touch-icon-ipad.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='touch-icon-iphone-retina.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='touch-icon-ipad-retina.png' rel='apple-touch-icon' sizes='152x152'>
  </head>
  <body>
    <!-- skip to content for screen readers -->
    <a href='#main'>skip to content</a>
    <!-- = header -->
    <header>
      <!-- = nav -->
      <nav>
        <ul>
          <li>
            <a href='#'>Jaleo</a>
          </li>
          <li>
            <a href='#'>Películas</a>
          </li>
          <li>
            <a href='#'>Series</a>
          </li>
          <li>
            <a href='#'>Explora</a>
          </li>
          <li>
            <a href='#'>Iniciar Sesión</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- = section hero header -->
      <section>
        <!-- = movie details -->
        <aside>
          <h1>Los Vengadores La Era de Ultrón</h1>
          <time datetime='2015'>2015</time>
          <span itemprop='rating'>+18</span>
          <span itemprop='quality'>
            <abbr title='High Definition'>HD</abbr>
          </span>
          <time datetime='PT1H30M'>1h 30min</time>
          <span itemprop='score'>4 de 5 estrellas</span>
          <a href='#'>Compartir</a>
        </aside>
        <li>
          <ul>
            <a href='#'>&#9829; Guardar para después</a>
            <a href='#'>Ver ahora <strong>2,95€</strong></a>
          </ul>
        </li>
        <a href='#'>Ver trailer</a>
      </section>
    </main>
    <!-- = section awards -->
    <h3>Premios y nominaciones</h3>
    <ul>
      <li>2 nominaciones Globos de Oro</li>
      <li>1 nominación Oscar (guión)</li>
    </ul>
    <!-- = section excerpt -->
    <h3>Sinopsis</h3>
    <article>
      <blockquote>
        <p>
          El destino del planeta pende de un hilo cuando Tony Stark intenta hacer funcionar un inactivo programa para mantener la paz. Las cosas le salen mal y los héroes más poderosos incluyendo Iron Man (Robert Downey Jr.) Capitán América (Chris Evans) la Viuda Negra (Scarlett Johansson) Thor (Chris Hemsworth) el Increíble Hulk (Mark Ruffalo) y Ojo de Halcón (Jeremy Renner) se ven enfrentados a la prueba definitiva.
        </p>
        <p>
          Los Vengadores la era de Ultrón es la segunda película de la saga protagonizada por los héroes más poderosos del mundo. El reparto cuenta con Robert Downey Jr. (Iron Man) Chris Evans (Capitán América) Scarlett Johansson (Viuda Negra) Chris Hemsworth (Thor),
        </p>
      </blockquote>
      <a href='#'>Ver más</a>
      <footer>
        <a href='#'>Tag 1</a>
        |
        <a href='#'>Tag 2</a>
        |
        <a href='#'>Tag 3</a>
        |
        <a href='#'>Tag 4</a>
      </footer>
    </article>
    <!-- = section technical details -->
    <h3>
      <dl>
        <dt>Director</dt>
        <dd>Jos Whedon</dd>
        <dt>Productora</dt>
        <dd>Marvel Studios</dd>
        <dt>Género</dt>
        <dd>Acción y aventura</dd>
        <dt>Duración</dt>
        <dd>1h 34 min</dd>
        <dt>Formato</dt>
        <dd>HD Panorámico</dd>
        <dt>Calificación</dt>
        <dd>+18</dd>
        <dt>Idiomas</dt>
        <dd>
          <ul>
            <li>Español</li>
            <li>Inglés</li>
            <li>Francés</li>
            <li>Alemán</li>
            <li>
              <a href='#'>Más</a>
            </li>
          </ul>
        </dd>
        <dt>Subtítulos</dt>
        <dd>
          <ul>
            <li>Español</li>
            <li>Inglés</li>
            <li>Francés</li>
            <li>Alemán</li>
          </ul>
        </dd>
      </dl>
      <!-- = section earnings -->
      <h3>Recaudación</h3>
      <table>
        <tr>
          <th>Estreno</th>
          <th>Zona</th>
          <th>Importa ($)</th>
          <th>Espectadores</th>
        </tr>
        <tr>
          <td>21/abr/2015</td>
          <td>Europa</td>
          <td>1.75M</td>
          <td>2.5M</td>
        </tr>
        <tr>
          <td>5/ene/2015</td>
          <td>EE.UU</td>
          <td>1.75M</td>
          <td>2.5M</td>
        </tr>
        <tr>
          <td>5/ene/2015</td>
          <td>Canadá</td>
          <td>753.000</td>
          <td>0.5M</td>
        </tr>
        <tr>
          <td>5/jun/2015</td>
          <td>Asia</td>
          <td>1.75M</td>
          <td>1.5M</td>
        </tr>
        <tr>
          <td>27/mar/2015</td>
          <td>LATAM</td>
          <td>1.05M</td>
          <td>0.75M</td>
        </tr>
        <tfoot>
          Fuentes
          <a href='#'>lorem ipsum dolor sit amet (->)</a>
        </tfoot>
      </table>
      <!-- = section cast -->
      <h3>Reparto y equipo</h3>
      <ul>
        <li>
          <img src='images/cast/joss-whedon.jpg'>
          <h4 itempro='name'>Josh Whedon</h4>
          <span>DIRECTOR</span>
        </li>
        <li>
          <img src='images/cast/robert-downey-jr.jpg'>
          <dl>
            <dt>
              <span itemprop='name'>Robert Downey Jr.</span>
            </dt>
            <dd>
              ACTOR
            </dd>
          </dl>
        </li>
        <li>
          <img src='images/cast/chris-evans.jpg'>
          <dl>
            <dt>
              <span itemprop='name'>Chris Evans</span>
            </dt>
            <dd>
              ACTOR
            </dd>
          </dl>
        </li>
        <li>
          <img src='images/cast/scarlett-johansson.jpg'>
          <dl>
            <dt>
              <span itemprop='name'>Scarlett Johansson</span>
            </dt>
            <dd>
              ACTOR
            </dd>
          </dl>
        </li>
        <li>
          <img src='images/cast/chris-hemsworth.jpg'>
          <dl>
            <dt>
              <span itemprop='name'>Chris Hemsworth</span>
            </dt>
            <dd>
              ACTOR
            </dd>
          </dl>
        </li>
        <li>
          <a href=''>Ver más</a>
        </li>
      </ul>
      <!-- = section recommended -->
      <h3>También te puede interesar</h3>
      <ul>
        <li>
          <a href='#'>
            <img alt='Póster 127 Horas' src='images/posters/127-dias.jpg'>
          </a>
          <a href='#'>
            <h4>127 Días</h4>
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur...
            <a href='#'>Más</a>
          </p>
          <span itempro='score'>4 de 5 estrellas</span>
          <a href='#'><strong>2,95€</strong></a>
        </li>
        <li>
          <a href='#'>
            <img alt='Póster 127 Horas' src='images/posters/127-dias.jpg'>
          </a>
          <a href='#'>
            <h4>127 Días</h4>
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur...
            <a href='#'>Más</a>
          </p>
          <span itempro='score'>4 de 5 estrellas</span>
          <a href='#'><strong>2,95€</strong></a>
        </li>
        <li>
          <a href='#'>
            <img alt='Póster 127 Horas' src='images/posters/127-dias.jpg'>
          </a>
          <a href='#'>
            <h4>127 Días</h4>
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur...
            <a href='#'>Más</a>
          </p>
          <span itempro='score'>4 de 5 estrellas</span>
          <a href='#'><strong>2,95€</strong></a>
        </li>
        <li>
          <a href='#'>
            <img alt='Póster 127 Horas' src='images/posters/127-dias.jpg'>
          </a>
          <a href='#'>
            <h4>127 Días</h4>
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur...
            <a href='#'>Más</a>
          </p>
          <span itempro='score'>4 de 5 estrellas</span>
          <a href='#'><strong>2,95€</strong></a>
        </li>
      </ul>
      <!-- main footer -->
      <footer>
        <!-- page links -->
        <h2>Página</h2>
        <ul>
          <li>
            <a href=''>Blog</a>
          </li>
          <li>
            <a href=''>Prensa</a>
          </li>
          <li>
            <a href=''>Condiciones de Uso</a>
          </li>
          <li>
            <a href=''>Privacidad</a>
          </li>
          <li>
            <a href=''>Soporte</a>
          </li>
        </ul>
        <!-- corporate links -->
        <h2>Corporativo</h2>
        <ul>
          <li>
            <a href=''>Nosotros</a>
          </li>
          <li>
            <a href=''>Contacto</a>
          </li>
          <li>
            <a href='#' hreflang='en'>English Site</a>
          </li>
          <li>
            <a href='#' hreflang='de'>Deutsch Website</a>
          </li>
          <li>
            <a href='#' hreflang='fr'>Site français</a>
          </li>
        </ul>
        <!-- social links -->
        <h2>Síguenos</h2>
        <ul>
          <li>
            <a href='#'>Facebook</a>
          </li>
          <li>
            <a href='#'>Twitter</a>
          </li>
          <li>
            <a href='#'>Pinterest</a>
          </li>
        </ul>
        <!-- about -->
        <h2>Dirección</h2>
        <small rel='license'>©  Jaleo de España S.A.</small>
        <div class='vcard'>
          <p class='fn'>
            <a class='url' href='#'>Jaleo</a>
          </p>
          <p></p>
          <p class='adr'>
            <span class='street-address'>Calle del Rey 23</span>
            <br>
            <span class='postal-code'>28080</span>
            <span class='region'>MADRID</span>
            <br>
            <span class='country-name' style='displaynone'>España</span>
          </p>
          <p class='tel'>0034 555 55 65 85</p>
          <a href='mailtoinfo@jaleoapp.es'>info@jaleoapp.es</a>
        </div>
      </footer>
      <!-- / main footer -->
    </h3>
  </body>
</html>
