signup.haml
!!! 5
%html{ :lang => "es"}
  %head
    %meta{ :charset => "utf-8" }
    %title Los Vengadores: La Era de Ultrón – Jaleo
    %meta{ :name=>"description", :content=>"Jaleo – Videoclub de Streaming Online"}
    %meta{ :name=>"author", :content=>"Ramsés Cabello"}

    /= favicons
    %link{ :rel=>"icon", :href=>"img/favicon.ico", :type=>"image/x-icon" }
    %link{ :rel=>"apple-touch-icon", :href=>"touch-icon-iphone.png"}
    %link{ :rel=>"apple-touch-icon", :sizes=>"76x76", :href=>"touch-icon-ipad.png"}
    %link{ :rel=>"apple-touch-icon", :sizes=>"120x120", :href=>"touch-icon-iphone-retina.png"}
    %link{ :rel=>"apple-touch-icon", :sizes=>"152x152", :href=>"touch-icon-ipad-retina.png"}

  %body
    /= header
    %header
      /= logo
      %a{:href=>"#"}
        %h2 Jaleo

      /= nav
      %ul
        %li
          %a{:href=>"#"} Películas
        %li
          %a{:href=>"#"} Series
        %li
          %a{:href=>"#"} Explora
        %li
          %a{:href=>"#"} Iniciar Sesión


    %hr
    /= disclaimer and login
    %section{:class=>"main", :id=>"main"}
      %h1 Regístrate para empezar a ver Los Vengadores: La Era de Ultrón
      %p Una vez comiences a ver la película, dispones de 72h. para verla cuantas veces, y tantos los dispositivos como quieras.
      %p
        ¿Ya estás registrado?
        %strong
          %a{:href=>'#'} Inicia tu sesión
        ahora.

      /= personal data
      %hr
      %form
        %fieldset
          %legend Datos personales

          %label{:for=>"name"} Nombre completo
          %input{:type=>"text", :name=>"name", :id=>"name"}

          %label{:for=>"email"} Correo Electrónico
          %input{:type=>"email", :name=>"email", :id=>"email"}

          %label{:for=>"password"} Contraseña
          %input{:type=>"password", :name=>"password", :id=>"password"}

        %fieldset
          %legend Datos de pago
          %span
            %strong 2,95€

          %label{:for=>"payment-method"} Método de pago
          %input{:type=>"radio", :name=>"payment-method", :value=>"Pay-pal"} Paypal
          %input{:type=>"radio", :name=>"payment-method", :value=>"Credit-Card"} Tarjeta de Crédito

          .credit-card
            %label{:for=>"card-type"} Tipo de tarjeta
            %input{:type=>"radio", :name=>"card-type", :value=>"Pay-pal"} Visa
            %input{:type=>"radio", :name=>"card-type", :value=>"Pay-pal"} MasterCard
            %input{:type=>"radio", :name=>"card-type", :value=>"Pay-pal"} American Express
            %input{:type=>"radio", :name=>"card-type", :value=>"Pay-pal"} Discovery Network

            %label{:for=>"card-number"} Número de tarjeta
            %input{:type=>"text", :pattern=>"[0-9]{13,16}", :name=>"card-number", :id=>"card-number"}

            %label{:for=>"expdate"} Caducidad
            %select{:name=>"expdate-month"}
              %option Mes
              %option Enero
              %option Febrero
              %option Marzo
              %option Abril
              %option Mayo
              %option Junio
              %option Julio
              %option Agosto
              %option Septiembre
              %option Octubre
              %option Noviembre
              %option Diciembre

            %select{:name=>"expdate-year"}
              %option Año
              %option 2016
              %option 2017
              %option 2018
              %option 2019
              %option 2020

            %label{:for=>"promotional-information"}
              %input{:type=>"checkbox", :name=>"promotional-information", :id=>"promotional-information"}
              Recibir correos electrónicos ocasionales con noticias y novedades de Jaleo.

          %fieldset
            %input{:type=>"submir", :value=>"Regístrate"}

        %p
          Al registrarte estás de acuerdo con nuestros
          %a{:href=>"#"} términos de uso
          y
          %a{:href=>"#"} política de privacidad

        %p
          ¿Necesitas ayuda?
          %a{:href=>"#"} Contacta con nosotros.

    / main footer
    %footer
      / page links
      %h2 Página
      %ul
        %li
          %a{:href => ""} Blog
        %li
          %a{:href => ""} Prensa
        %li
          %a{:href => ""} Condiciones de Uso
        %li
          %a{:href => ""} Privacidad
        %li
          %a{:href => ""} Soporte
      / corporate links
      %h2 Corporativo
      %ul
        %li
          %a{:href => ""} Nosotros
        %li
          %a{:href => ""} Contacto
        %li
          %a{:href => "#", :hreflang => "en"} English Site
        %li
          %a{:href => "#", :hreflang => "de"} Deutsch Website
        %li
          %a{:href => "#", :hreflang => "fr"} Site français
      / social links
      %h2 Síguenos
      %ul
        %li
          %a{:href => "#"} Facebook
        %li
          %a{:href => "#"} Twitter
        %li
          %a{:href => "#"} Pinterest
      / about
      %h2 Dirección
      %small{:rel => "license"} ©  Jaleo de España S.A.
      .vcard
        %p.fn
          %a.url{:href => "#"} Jaleo
        %p
        %p.adr
          %span.street-address Calle del Rey, 23
          %br/
          %span.postal-code 28080
          %span.region MADRID
          %br/
          %span.country-name{:style => "display:none"} España
        %p.tel 0034 555 55 65 85
        %a{:href => "mailto:info@jaleoapp.es"} info@jaleoapp.es
    / / main footer

signup.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>Los Vengadores La Era de Ultrón – Jaleo</title>
    <meta content='Jaleo – Videoclub de Streaming Online' name='description'>
    <meta content='Ramsés Cabello' name='author'>
    <!-- favicons -->
    <link href='img/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='touch-icon-iphone.png' rel='apple-touch-icon'>
    <link href='touch-icon-ipad.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='touch-icon-iphone-retina.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='touch-icon-ipad-retina.png' rel='apple-touch-icon' sizes='152x152'>
  </head>
  <body>
    <!-- header -->
    <header>
      <!-- logo -->
      <a href='#'>
        <h2>Jaleo</h2>
      </a>
      <!-- nav -->
      <ul>
        <li>
          <a href='#'>Películas</a>
        </li>
        <li>
          <a href='#'>Series</a>
        </li>
        <li>
          <a href='#'>Explora</a>
        </li>
        <li>
          <a href='#'>Iniciar Sesión</a>
        </li>
      </ul>
    </header>
    <hr>
    <!-- disclaimer and login -->
    <section class='main' id='main'>
      <h1>Regístrate para empezar a ver Los Vengadores La Era de Ultrón</h1>
      <p>Una vez comiences a ver la película dispones de 72h. para verla cuantas veces y tantos los dispositivos como quieras.</p>
      <p>
        ¿Ya estás registrado?
        <strong>
          <a href='#'>Inicia tu sesión</a>
        </strong>
        ahora.
      </p>
      <!-- personal data -->
      <hr>
      <form>
        <fieldset>
          <legend>Datos personales</legend>
          <label for='name'>Nombre completo</label>
          <input id='name' name='name' type='text'>
          <label for='email'>Correo Electrónico</label>
          <input id='email' name='email' type='email'>
          <label for='password'>Contraseña</label>
          <input id='password' name='password' type='password'>
        </fieldset>
        <fieldset>
          <legend>Datos de pago</legend>
          <span>
            <strong>2,95€</strong>
          </span>
          <label for='payment-method'>Método de pago</label>
          <input name='payment-method' type='radio' value='Pay-pal'>Paypal</input>
          <input name='payment-method' type='radio' value='Credit-Card'>Tarjeta de Crédito</input>
          <div class='credit-card'>
            <label for='card-type'>Tipo de tarjeta</label>
            <input name='card-type' type='radio' value='Pay-pal'>Visa</input>
            <input name='card-type' type='radio' value='Pay-pal'>MasterCard</input>
            <input name='card-type' type='radio' value='Pay-pal'>American Express</input>
            <input name='card-type' type='radio' value='Pay-pal'>Discovery Network</input>
            <label for='card-number'>Número de tarjeta</label>
            <input id='card-number' name='card-number' pattern='[0-9](13,16)' type='text'>
            <label for='expdate'>Caducidad</label>
            <select name='expdate-month'>
              <option>Mes</option>
              <option>Enero</option>
              <option>Febrero</option>
              <option>Marzo</option>
              <option>Abril</option>
              <option>Mayo</option>
              <option>Junio</option>
              <option>Julio</option>
              <option>Agosto</option>
              <option>Septiembre</option>
              <option>Octubre</option>
              <option>Noviembre</option>
              <option>Diciembre</option>
            </select>
            <select name='expdate-year'>
              <option>Año</option>
              <option>2016</option>
              <option>2017</option>
              <option>2018</option>
              <option>2019</option>
              <option>2020</option>
            </select>
            <label for='promotional-information'>
              <input id='promotional-information' name='promotional-information' type='checkbox'>
              Recibir correos electrónicos ocasionales con noticias y novedades de Jaleo.
            </label>
          </div>
          <fieldset>
            <input type='submir' value='Regístrate'>
          </fieldset>
        </fieldset>
        <p>
          Al registrarte estás de acuerdo con nuestros
          <a href='#'>términos de uso</a>
          y
          <a href='#'>política de privacidad</a>
        </p>
        <p>
          ¿Necesitas ayuda?
          <a href='#'>Contacta con nosotros.</a>
        </p>
      </form>
    </section>
    <!-- main footer -->
    <footer>
      <!-- page links -->
      <h2>Página</h2>
      <ul>
        <li>
          <a href=''>Blog</a>
        </li>
        <li>
          <a href=''>Prensa</a>
        </li>
        <li>
          <a href=''>Condiciones de Uso</a>
        </li>
        <li>
          <a href=''>Privacidad</a>
        </li>
        <li>
          <a href=''>Soporte</a>
        </li>
      </ul>
      <!-- corporate links -->
      <h2>Corporativo</h2>
      <ul>
        <li>
          <a href=''>Nosotros</a>
        </li>
        <li>
          <a href=''>Contacto</a>
        </li>
        <li>
          <a href='#' hreflang='en'>English Site</a>
        </li>
        <li>
          <a href='#' hreflang='de'>Deutsch Website</a>
        </li>
        <li>
          <a href='#' hreflang='fr'>Site français</a>
        </li>
      </ul>
      <!-- social links -->
      <h2>Síguenos</h2>
      <ul>
        <li>
          <a href='#'>Facebook</a>
        </li>
        <li>
          <a href='#'>Twitter</a>
        </li>
        <li>
          <a href='#'>Pinterest</a>
        </li>
      </ul>
      <!-- about -->
      <h2>Dirección</h2>
      <small rel='license'>©  Jaleo de España S.A.</small>
      <div class='vcard'>
        <p class='fn'>
          <a class='url' href='#'>Jaleo</a>
        </p>
        <p></p>
        <p class='adr'>
          <span class='street-address'>Calle del Rey 23</span>
          <br>
          <span class='postal-code'>28080</span>
          <span class='region'>MADRID</span>
          <br>
          <span class='country-name' style='displaynone'>España</span>
        </p>
        <p class='tel'>0034 555 55 65 85</p>
        <a href='mailtoinfo@jaleoapp.es'>info@jaleoapp.es</a>
      </div>
    </footer>
    <!-- / main footer -->
  </body>
</html>
