www/signup.html
<!DOCTYPE html>
<html>
  <head lang='es'>
    <meta charset='utf-8'>
    <title>Jaleo App</title>
    <meta content='Jaleo – Videoclub de Strea%ming Online' name='description'>
    <meta content='Ramsés Cabello' name='author'>
    <!-- favicons -->
    <link href='img/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='stylesheets/signup.css' rel='stylesheet' type='text/css'>
    <link href='stylesheets/sweetalert.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
  </head>
</html>
<body>
  <!-- skip to content -->
  <a href='#main' id='skiptocontent'>Skip to content</a>
  <!-- main navigation & logo -->
  <header>
    <div class='row'>
      <div class='wrapper'>
        <div class='logo'>
          <a href='#'>Jaleo</a>
        </div>
        <nav>
          <ul>
            <li>
              <a href='#'>Películas</a>
            </li>
            <li>
              <a href='#'>Series</a>
            </li>
            <li>
              <a href='#'>Explora</a>
            </li>
            <li>
              <a href='#'>Iniciar Sesión</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- disclaimer and login -->
    <div class='row'>
      <section class='columns large-8 large-offset-2 main sign-up' id='main'>
        <h1>Regístrate para empezar a ver Los Vengadores La Era de Ultrón</h1>
        <p>Una vez comiences a ver la película dispones de 72h. para verla cuantas veces y tantos los dispositivos como quieras.</p>
        <p>
          ¿Ya estás registrado?
          <strong>
            <a href='#'>Inicia tu sesión</a>
          </strong>
          ahora.
        </p>
        <!-- personal data -->
        <hr>
        <form action='index.html' id='form' method='post' name='form'>
          <fieldset>
            <h2>Datos personales</h2>
            <label for='name'>Nombre completo</label>
            <input id='name' name='name' type='text'>
            <label for='email'>Correo Electrónico</label>
            <input id='email' name='email' type='email'>
            <label for='password'>Contraseña</label>
            <input id='password' name='password' type='password'>
          </fieldset>
          <fieldset>
            <h2>Datos de pago</h2>
            <span>
              <strong>2,95€</strong>
            </span>
            <label for='payment-method'>Método de pago</label>
            <input name='payment-method' type='radio' value='Pay-pal'>Paypal</input>
            <input name='payment-method' type='radio' value='Credit-Card'>Tarjeta de Crédito</input>
            <div class='credit-card'>
              <label for='card-type'>Tipo de tarjeta</label>
              <input name='card-type' type='radio' value='visa'>Visa</input>
              <input name='card-type' type='radio' value='mastercard'>MasterCard</input>
              <input name='card-type' type='radio' value='amex'>American Express</input>
              <input name='card-type' type='radio' value='discover'>Discovery Network</input>
              <label for='card-number'>Número de tarjeta</label>
              <input id='cc-num' name='card-number' type='text'>
              <label for='expdate'>Caducidad</label>
              <select name='expdate-month'>
                <option>Mes</option>
                <option>Enero</option>
                <option>Febrero</option>
                <option>Marzo</option>
                <option>Abril</option>
                <option>Mayo</option>
                <option>Junio</option>
                <option>Julio</option>
                <option>Agosto</option>
                <option>Septiembre</option>
                <option>Octubre</option>
                <option>Noviembre</option>
                <option>Diciembre</option>
              </select>
              <select name='expdate-year'>
                <option>Año</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
              </select>
              <label for='card-number'>CVV</label>
              <input id='cc-cvc' name='card-number' type='text'>
              <label for='promotional-information'>
                <input id='promotional-information' name='promotional-information' type='checkbox'>
                Recibir correos electrónicos ocasionales con noticias y novedades de Jaleo.
              </label>
            </div>
            <fieldset>
              <input id='checkout' type='submit' value='Regístrate'>
            </fieldset>
          </fieldset>
          <p>
            Al registrarte estás de acuerdo con nuestros
            <a href='#'>términos de uso</a>
            y
            <a href='#'>política de privacidad</a>
          </p>
          <p>
            ¿Necesitas ayuda?
            <a href='#'>Contacta con nosotros.</a>
          </p>
        </form>
      </section>
    </div>
    <!-- main footer -->
    <footer>
      <div class='row'>
        <div class='large-3 columns'>
          <!-- page links -->
          <h2>Página</h2>
          <ul>
            <li>
              <a href='#'>Blog</a>
            </li>
            <li>
              <a href='#'>Prensa</a>
            </li>
            <li>
              <a href='#'>Condiciones de Uso</a>
            </li>
            <li>
              <a href='#'>Privacidad</a>
            </li>
            <li>
              <a href='#'>Soporte</a>
            </li>
          </ul>
        </div>
        <div class='large-3 columns'>
          <!-- corporate links -->
          <h2>Corporativo</h2>
          <ul>
            <li>
              <a href='#'>Nosotros</a>
            </li>
            <li>
              <a href='#'>Contacto</a>
            </li>
            <li>
              <a href='#' hreflang='en'>English Site</a>
            </li>
            <li>
              <a href='#' hreflang='de'>Deutsch Website</a>
            </li>
            <li>
              <a href='#' hreflang='fr'>Site Français</a>
            </li>
          </ul>
        </div>
        <div class='large-3 columns'>
          <!-- social links -->
          <h2>Síguenos</h2>
          <ul>
            <li>
              <a href='#'>Facebook</a>
            </li>
            <li>
              <a href='#'>Facebook</a>
            </li>
            <li>
              <a href='#'>Facebook</a>
            </li>
          </ul>
        </div>
        <div class='large-3 columns'>
          <!-- about -->
          <div class='footer-info'>
            <div class='logo'>
              <a href='#'>Jaleo</a>
            </div>
            <hr>
            <h2 class='hidden'>Dirección</h2>
            <div class='vcard'>
              <p class='fn hidden'>
                <a class='url' href='#'>Jaleo</a>
              </p>
              <p class='adr'>
                <small rel='license'>&copy;  Jaleo de España S.A.</small>
                <br>
                <span class='street-address'>Calle del Rey, 23</span>
                <span class='postal-code'>28080</span>
                <span class='region'>MADRID</span>
                <span class='country-name'>España</span>
              </p>
              <p class='tel'>0034 555 55 65 85</p>
              <p>
                <a href='mailto:info@jaleoapp.es'>info&#x40;jaleoapp.es</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <script src='javascripts/jquery.payment.min.js' type='text/javascript'></script>
      <script src='javascripts/sweetalert.min.js' type='text/javascript'></script>
      <script src='javascripts/custom.js' type='text/javascript'></script>
    </footer>
  </header>
</body>

source/signup.haml
!!! 5
%html
  %head(lang="es")
    %meta(charset="utf-8")
    %title Jaleo App
    %meta(name="description" content="Jaleo – Videoclub de Strea%ming Online")
    %meta(name="author" content="Ramsés Cabello")

    / favicons
    %link(rel="icon" href="img/favicon.ico" type="image/x-icon")
    -# %link(rel="apple-touch-icon" href="touch-icon-iphone.png")
    -# %link(rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png")
    -# %link(rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png")
    -# %link(rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png")
    %link(rel="stylesheet" type="text/css" href="stylesheets/signup.css")
    %link(rel="stylesheet" type="text/css" href="stylesheets/sweetalert.css")
    %link(href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css')
    %link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css')
    %script(src="https://code.jquery.com/jquery-1.12.0.min.js")

%body
  /skip to content
  %a#skiptocontent(href="#main")Skip to content

  / main navigation & logo
  %header
    .row
      .wrapper
        .logo
          %a(href="#")Jaleo

        %nav
          %ul
            %li
              %a(href="#")Películas
            %li
              %a(href="#")Series
            %li
              %a(href="#")Explora
            %li
              %a(href="#")Iniciar Sesión

    / disclaimer and login
    .row
      %section.large-8.columns.large-offset-2.sign-up(class="main" id="main")
        %h1 Regístrate para empezar a ver Los Vengadores La Era de Ultrón
        %p Una vez comiences a ver la película dispones de 72h. para verla cuantas veces y tantos los dispositivos como quieras.
        %p
          ¿Ya estás registrado?
          %strong
            %a(href='#') Inicia tu sesión
          ahora.

        / personal data
        %hr
        %form(action="index.html" method="post" name="form" id="form")
          %fieldset
            %h2 Datos personales
            %label(for="name") Nombre completo
            %input(type="text" name="name" id="name")

            %label(for="email") Correo Electrónico
            %input(type="email" name="email" id="email")

            %label(for="password") Contraseña
            %input(type="password" name="password" id="password")

          %fieldset
            %h2 Datos de pago
            %span
              %strong 2,95€

            %label(for="payment-method") Método de pago
            %input(type="radio" name="payment-method" value="Pay-pal") Paypal
            %input(type="radio" name="payment-method" value="Credit-Card") Tarjeta de Crédito

            .credit-card
              %label(for="card-type") Tipo de tarjeta
              %input(type="radio" name="card-type" value="visa") Visa
              %input(type="radio" name="card-type" value="mastercard") MasterCard
              %input(type="radio" name="card-type" value="amex") American Express
              %input(type="radio" name="card-type" value="discover") Discovery Network

              %label(for="card-number") Número de tarjeta
              %input(type="text" name="card-number" id="cc-num")

              %label(for="expdate") Caducidad
              %select(name="expdate-month")
                %option Mes
                %option Enero
                %option Febrero
                %option Marzo
                %option Abril
                %option Mayo
                %option Junio
                %option Julio
                %option Agosto
                %option Septiembre
                %option Octubre
                %option Noviembre
                %option Diciembre

              %select(name="expdate-year")
                %option Año
                %option 2016
                %option 2017
                %option 2018
                %option 2019
                %option 2020

              %label(for="card-number") CVV
              %input(type="text" name="card-number" id="cc-cvc")

              %label(for="promotional-information")
                %input(type="checkbox" name="promotional-information" id="promotional-information")
                Recibir correos electrónicos ocasionales con noticias y novedades de Jaleo.

            %fieldset
              %input(type="submit" id="checkout" value="Regístrate")

          %p
            Al registrarte estás de acuerdo con nuestros
            %a(href="#") términos de uso
            y
            %a(href="#") política de privacidad

          %p
            ¿Necesitas ayuda?
            %a(href="#") Contacta con nosotros.

    /main footer
    %footer
      .row
        .large-3.columns
          /page links
          %h2 Página
          %ul
            %li
              %a(href="#") Blog
            %li
              %a(href="#") Prensa
            %li
              %a(href="#") Condiciones de Uso
            %li
              %a(href="#") Privacidad
            %li
              %a(href="#") Soporte

        .large-3.columns
          /corporate links
          %h2 Corporativo
          %ul
            %li
              %a(href="#") Nosotros
            %li
              %a(href="#") Contacto
            %li
              %a(href="#" hreflang="en") English Site
            %li
              %a(href="#" hreflang="de") Deutsch Website
            %li
              %a(href="#" hreflang="fr") Site Français

        .large-3.columns
          /social links
          %h2 Síguenos
          %ul
            %li
              %a(href="#") Facebook
            %li
              %a(href="#") Facebook
            %li
              %a(href="#") Facebook

        .large-3.columns
          /about
          .footer-info
            .logo
              %a(href="#")Jaleo
            %hr
            %h2.hidden Dirección
            .vcard
              %p.fn.hidden
                %a.url(href="#") Jaleo
              %p.adr
                %small(rel="license") &copy;  Jaleo de España S.A.
                %br
                %span.street-address Calle del Rey, 23
                %span.postal-code 28080
                %span.region MADRID
                %span.country-name España
              %p.tel 0034 555 55 65 85
              %p
                %a(href="mailto:info@jaleoapp.es") info&#x40;jaleoapp.es

      %script(type="text/javascript" src="javascripts/jquery.payment.min.js")
      %script(type="text/javascript" src="javascripts/sweetalert.min.js")
      %script(type="text/javascript" src="javascripts/custom.js")
